# 2022_summer_Android_Study

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/createapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/dongbangjupsho/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/mypocket/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/wapmanager/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/opensw/workoutmatchingApp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/createapp/: MainActivity.kt
app/src/main/java/com/example/dongbangjupsho/: DongBangApp.kt  MainActivity.kt
app/src/main/java/com/example/dongbangjupsho/data/location/: DefaultLocationTracker.kt
app/src/main/java/com/example/dongbangjupsho/data/repository/: FirebaseAuthRepositoryImpl.kt  FirebaseDatabaseRepositoryImpl.kt  FirebaseRepositoryImpl.kt
app/src/main/java/com/example/dongbangjupsho/di/: AppModule.kt  FirebaseModule.kt  LocationModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/dongbangjupsho/domain/location/: LocationTracker.kt
app/src/main/java/com/example/dongbangjupsho/domain/model/: AuthResult.kt  UserEnterInfo.kt  UserInfo.kt  ValidationResult.kt
app/src/main/java/com/example/dongbangjupsho/domain/repository/: FirebaseAuthRepository.kt  FirebaseDatabaseRepository.kt  FirebaseRepository.kt
app/src/main/java/com/example/dongbangjupsho/domain/util/: DB_KEY.kt  FirebaseManager.kt
app/src/main/java/com/example/dongbangjupsho/presentation/: HomeView.kt  MainActivity.kt
app/src/main/java/com/example/dongbangjupsho/presentation/home/: EnterState.kt  HomeScreen.kt  HomeViewModel.kt  UserEnterEvent.kt
app/src/main/java/com/example/dongbangjupsho/presentation/user/: TextFieldState.kt  UserInfo.kt
app/src/main/java/com/example/dongbangjupsho/presentation/util/: Screen.kt
app/src/main/java/com/example/dongbangjupsho/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/mypocket/: DetailActivity.kt  JoinActivity.kt  ListActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  ResisterActivity.kt
app/src/main/java/com/example/wapmanager/: CustomAdapter.kt  ListFragment.kt  LoginActivity.kt  MainActivity.kt  MainFragment.kt
app/src/main/java/com/example/wapmanager/fragments/: EventFragment.kt  ListFragment.kt  MainFragment.kt  MyPageFragment.kt
app/src/main/java/com/example/wapmanager/loginFragments/: SigninFragment.kt  SignupFragment.kt
app/src/main/java/com/example/wapmanager/model/: User.kt
app/src/main/java/com/opensw/workoutmatchingApp/: MainActivity.kt
app/src/main/res/drawable/: ic_event_24.xml  ic_group_24.xml  ic_home_24.xml  ic_person_24.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_resister.xml  fragment_event.xml  fragment_list.xml  fragment_main.xml  fragment_my_page.xml  fragment_signin.xml  fragment_signup.xml  item_recycler.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/createapp/: ExampleUnitTest.kt
app/src/test/java/com/example/dongbangjupsho/: ExampleUnitTest.kt
app/src/test/java/com/example/mypocket/: ExampleUnitTest.kt
app/src/test/java/com/example/wapmanager/: ExampleUnitTest.kt
app/src/test/java/com/opensw/workoutmatchingApp/: ExampleUnitTest.kt
(+18 files in other folders)
