<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id = "@+id/mainFragment"
        android:title="메인"
        android:icon="@drawable/ic_home_24"
        />
    <item
        android:id = "@+id/listFragment"
        android:title="목록"
        android:icon="@drawable/ic_group_24"/>
    <item
        android:id = "@+id/eventFragment"
        android:title="상세"
        android:icon="@drawable/ic_event_24"
        />


</menu>